
src/
├── controllers/
│   └── EnergyController.java
├── models/
│   ├── enums/
│   │   └── ActivityType.java
│   ├── Energy.java
│   └── Player.java
├── services/
│   └── EnergyService.java
├── utils/
│   └── EnergyUtils.java
└── Main.java
1. نمایش انرژی
پیاده‌سازی شده در:

EnergyController.java - متد showEnergy()

Energy.java - متدهای getCurrent() و getMax()

2. وجود سقف انرژی
پیاده‌سازی شده در:

Energy.java - فیلد max و متدهای مرتبط

EnergyService.java - بررسی‌های سقف انرژی در متدهای مختلف

3. مکانیسم غش کردن
الف) اسکیپ شدن نوبت تا فردا:

Energy.java - متد decrease() که وقتی انرژی به صفر می‌رسد، hasFainted را true می‌کند

این بخش نیاز به هماهنگی با سیستم مدیریت روز/شب دارد (در سرویس اصلی بازی پیاده‌سازی می‌شود)

ب) بیدار شدن در مکان غش کردن:

Player.java و Position.java - ذخیره موقعیت بازیکن

موقعیت هنگام غش کردن حفظ می‌شود و تغییر نمی‌کند

ج) بیدار شدن با 75% انرژی:

Energy.java - متد restoreForNewDay()

4. تنظیم انرژی (چیت کد)
الف) تنظیم انرژی روی مقدار دلخواه:

EnergyController.java - دستور energy set -v <value>

EnergyService.java - متد setEnergy()

Energy.java - متد setCurrent()

ب) برداشتن سقف مقدار انرژی:

EnergyController.java - دستور energy unlimited

EnergyService.java - متد setUnlimitedEnergy()

Energy.java - فیلد unlimited و متدهای مرتبط

بخش های خالی گذاشته شده:
ارتباط با سیستم روز/شب:

مکانیسم skip کردن روز نیاز به هماهنگی با سیستم اصلی دارد

کامنت شده زیرا این بخش توسط تیم دیگر پیاده سازی می شود

موقعیت یابی بازیکن:

موقعیت بازیکن برای غش کردن در نظر گرفته شده

پیاده سازی دقیق آن به سیستم نقشه بازی بستگی دارد

مدیریت آیتم ها و inventory:

این بخش مربوط به تیم دیگر است و در اینجا پیاده سازی نشده

این پیاده سازی یک ساختار پایه ارائه می دهد که می تواند با سیستم اصلی بازی یکپارچه شود و بر اساس نیازهای پروژه توسعه یابد.

